<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      label {
        padding: 20px 0px;
      }
      #nav2
      {
        text-align: right;
        margin-left:1400px;
       
      }
      #c2
      {
        background-color: rgb(71, 70, 70);
        height:80%;
        padding-bottom: 38%;
        text-align: center;
        padding-top:25px;

      }
    #c1
    {
        padding-bottom: 38%;
        text-align: center;
        padding-top:25px;

    }
      .row
      {
        height:80%;
      }
      #heading
      {
        background-color: rgb(15, 196, 232);
        padding:20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="heading">
        <h3>Ethnus Layout</h3>
    </div>
    <nav class="navbar navbar-dark navbar-expand-md bg-secondary text-white" style="min-height: 90px;margin-top:-10px;">
      <div class="container-fluid">
      
      <button data-bs-target="#demo" data-bs-toggle="collapse" class="navbar-toggler btn-outline-success">
        Click
      </button>
      <div class="collapse navbar-collapse me-5" id="demo">
        <a href="#" class="nav-link text-light">HOME</a>
        <a href="#" class="nav-link text-light">MENU</a>
        <a href="#" class="nav-link text-light">ABOUT</a>
        <a href="#" class="nav-link text-light">CONTACT</a>
        
        </div>
        <div class="collapse navbar-collapse" id="nav2">
        <a href="#" class="nav-link text-light">SIGNUP</a>
        &emsp;&emsp;
        <a href="#" class="nav-link text-light">LOGIN</a>
      </div>
    </div>
    </nav>
    <div class="container-fluid">
        <div class="row fs-3">
  
    
            <div class="col-10" id="c1">content here</div>
            <div class="col-2 text-light" id="c2">this is</div>
        </div>
        </div>
    </body>
    </html>
    